# fonis-start-rest

./: .project  README.md  pom.xml
src/main/java/rs/fonis/dao/: PostDao.java  UserDao.java
src/main/java/rs/fonis/database/: HibernateUtil.java
src/main/java/rs/fonis/domain/: Post.java  User.java
src/main/java/rs/fonis/exceptions/: AppException.java  AppExceptionMapper.java  ErrorMessage.java
src/main/java/rs/fonis/rest/: PostRestService.java  UserRestService.java
src/main/java/rs/fonis/rest/exceptions/: AppException.java  AppExceptionMapper.java  ErrorMessage.java
src/main/java/rs/fonis/services/: PostService.java  UserService.java
src/main/java/rs/fonis/services/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/resources/java/database/: start_fonis.sql
src/resources/java/hibernate/: hibernate.cfg.xml
src/test/java/rs/fon/tests/: Test1.java  Test2.java
